<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsabilidade Social</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
    :root {
        --primary-color: #2b54a3;
        --secondary-color: #86868b;
        --background-color: #f5f5f7;
        --text-color: #1d1d1f;
        --card-bg-color: #ffffff;
        --hover-color: #12467a;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        color: var(--text-color);
        background-color: var(--background-color);
    }

    header {
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: saturate(180%) blur(20px);
        color: var(--text-color);
        padding: 1.5rem 0;
        position: fixed;
        width: 100%;
        z-index: 1000;
        transition: background-color 0.3s ease;
    }

    header.scrolled {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        max-width: 80px;
    
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        margin-left: 2rem;
    }

    nav ul li a {
        color: var(--text-color);
        text-decoration: none;
        font-weight: 400;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: var(--hover-color);
    }

    .hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./img/unit-faculdade.jpeg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
    }

    .hero-content {
        max-width: 800px;
    }

    .hero h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: var(--hover-color);
    }

    main {
        padding: 4rem 0;
    }

    .section-title {
        color: var(--text-color);
        padding: 10px 0;
        display: inline-block;
        margin-bottom: 20px;
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
    }

    .date-title {
        background-color: #2b54a3;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 1.8rem;
    }

    .events-section {
        text-align: center;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .event-card {
        background-color: var(--card-bg-color);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        margin-bottom: 0.75rem;
        display: flex;
        flex-direction: column;
        width: calc(25% - 0.75rem);
        margin-right: 0.75rem;
        text-align: center;
    }

    .event-card:nth-child(4n) {
        margin-right: 0;
    }

    .event-image {
        width: 100%;
        height: 120px;
        object-fit: cover;
    }

    .event-details {
        padding: 0.75rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .event-title {
        font-size: 0.9rem;
        color: #1d1d1f;
        margin-bottom: 0.3rem;
    }

    .event-info {
        font-size: 0.75rem;
        color: #666;
        margin-bottom: 0.3rem;
    }

    .event-slots {
        font-size: 0.8rem;
        font-weight: bold;
        color: var(--secondary-color);
        margin-bottom: 0.75rem;
    }

    .event-btn {
        align-self: center;
        margin-top: auto;
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
        border-radius: 15px;
    }

    .event-btn.disabled {
        background-color: #86868b;
        pointer-events: none;
    }

    @media (max-width: 1200px) {
        .event-card {
            width: calc(25% - 0.75rem);
        }
        .event-card:nth-child(4n) {
            margin-right: 0;
        }
    }

    @media (max-width: 900px) {
        .event-card {
            width: calc(50% - 0.375rem);
        }
        .event-card:nth-child(2n) {
            margin-right: 0;
        }
        .event-card:nth-child(3n), .event-card:nth-child(4n) {
            margin-right: 0.75rem;
        }
    }

    @media (max-width: 600px) {
        .event-card {
            width: 100%;
            margin-right: 0;
        }
    }

    footer {
        background-color: #f5f5f7;
        color: var(--secondary-color);
        text-align: center;
        padding: 2rem 0;
    }

    .registration-section {
        background-color: var(--background-color);
        padding: 4rem 0;
    }

    #registration-form {
        max-width: 500px;
        margin: 0 auto;
        background-color: var(--card-bg-color);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
    }

    #confirmation-message {
        max-width: 500px;
        margin: 2rem auto 0;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        border-radius: 5px;
        padding: 1rem;
        text-align: center;
    }

    @media (max-width: 768px) {
        .container {
            padding: 0 1rem;
        }

        header {
            padding: 1rem 0;
        }

        nav {
            justify-content: space-between;
        }

        .menu-toggle {
            order: 2;
            margin-left: 1rem;
        }

        nav ul {
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(255, 255, 255, 0.9);
            flex-direction: column;
            padding: 1rem;
            display: none;
        }

        nav.active ul {
            display: flex;
        }

        nav ul li {
            margin: 0.5rem 0;
        }

        .hero h1 {
            font-size: 2.5rem;
        }

        .hero p {
            font-size: 1rem;
        }

        .section-title {
            font-size: 2rem;
        }

        .date-title {
            font-size: 1.5rem;
        }

        .event-card {
            width: 100%;
            margin-right: 0;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
}

        .menu-toggle.active span:nth-child(2) {
            opacity: 0; 
}

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
}

        #registration-form {
            padding: 1rem;
        }
    }

    @media (max-width: 480px) {
        .hero h1 {
            font-size: 2rem;
        }

        .btn {
            font-size: 0.9rem;
            padding: 0.4rem 0.8rem;
        }

    }

    @media (max-width: 316px){

        .section-title {
            font-size: 1.4rem;
        }

        .hero-content h1{
            font-size: 1.4rem;
        }

    }

    .menu-toggle {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
    }

    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--text-color);
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    @media (max-width: 768px) {
        .menu-toggle {
            display: block;
        }
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body id="top">
    <header>
        <div class="container">
            <nav>
                <div class="logo"><img src="./img/unit.svg" alt=""></div>
                <button id="menu-toggle" class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul>
                    <li><a href="#top">Início</a></li>
                    <li><a href="#eventos">Eventos</a></li>
                    <li><a href="#inscricao">Participe</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Semana de Responsabilidade Social</h1>
            <p>Juntos, podemos criar um mundo mais justo, inclusivo e ambientalmente responsável.</p>
            <a href="#inscricao" class="btn">Faça Parte da Mudança</a>
        </div>
    </section>

    <main class="container">
        <section id="eventos" class="events-section">
            <h2 class="section-title">Semana de Responsabilidade Social - 16 a 20 de Setembro</h2>
            
            <h3 class="date-title">16 de Setembro</h3>
            <div class="card-container">
                <div class="event-card">
                    <img src="./img/Medico-Clinico.jpg" alt="Atendimento Clínico Geral" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Clínico Geral</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="16 de Setembro" data-event="Atendimento Clínico Geral">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/pediatra.avif" alt="Atendimento Pediatria" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Pediatria</h3>
                        <p class="event-info">Horário: 8:00 - 13:00</p>
                        <p class="event-slots" data-slots="8">Vagas disponíveis: 8</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="8" data-date="16 de Setembro" data-event="Atendimento Pediatria">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/pediatra.avif" alt="Atendimento Pediatria" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Pediatria</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="8">Vagas disponíveis: 8</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="8" data-date="16 de Setembro" data-event="Atendimento Pediatria">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/glicemia.jpg" alt="Aferição Pressão, Glicemia, Educação em Saúde" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Aferição Pressão, Glicemia, Educação em Saúde</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="40">Vagas disponíveis: 40</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="40" data-date="16 de Setembro" data-event="Aferição Pressão, Glicemia, Educação em Saúde">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/Procon.melhor.jpeg" alt="Orientação Jurídica PROCON" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação Jurídica PROCON</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="16 de Setembro" data-event="Orientação Jurídica PROCON">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/juridico.jpg" alt="Orientação Jurídica Audiência de Conciliação" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação Jurídica Audiência de Conciliação</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="16 de Setembro" data-event="Orientação Jurídica Audiência de Conciliação">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/Curriculo.jpeg" alt="Orientação para Elaboração de Currículo e Dicas de Entrevista" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação para Elaboração de Currículo e Dicas de Entrevista</h3>
                        <p class="event-info">Horário: 15:00 - 17:00</p>
                        <p class="event-slots" data-slots="30">Vagas disponíveis: 30</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="30" data-date="16 de Setembro" data-event="Orientação para Elaboração de Currículo e Dicas de Entrevista">Agendar</a>
                    </div>
                </div>
            </div>

            <h3 class="date-title">17 de Setembro</h3>
            <div class="card-container">
                <div class="event-card">
                    <img src="./img/Medico-Clinico.jpg" alt="Atendimento Clínico Geral" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Clínico Geral</h3>
                        <p class="event-info">Horário: 8:00 - 13:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="17 de Setembro" data-event="Atendimento Clínico Geral">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/Medico-Clinico.jpg" alt="Atendimento Clínico Geral" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Clínico Geral</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="17 de Setembro" data-event="Atendimento Clínico Geral">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/pediatra.avif" alt="Atendimento Pediatria" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Pediatria</h3>
                        <p class="event-info">Horário: 8:00 - 13:00</p>
                        <p class="event-slots" data-slots="8">Vagas disponíveis: 8</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="8" data-date="17 de Setembro" data-event="Atendimento Pediatria">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/pediatra.avif" alt="Atendimento Pediatria" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Pediatria</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="8">Vagas disponíveis: 8</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="8" data-date="17 de Setembro" data-event="Atendimento Pediatria">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/glicemia.jpg" alt="Aferição Pressão, Glicemia, Educação em Saúde" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Aferição Pressão, Glicemia, Educação em Saúde</h3>
                        <p class="event-info">Horário: 8:00 - 12:00</p>
                        <p class="event-slots" data-slots="40">Vagas disponíveis: 40</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="40" data-date="17 de Setembro" data-event="Aferição Pressão, Glicemia, Educação em Saúde">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/glicemia.jpg" alt="Aferição Pressão, Glicemia, Educação em Saúde" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Aferição Pressão, Glicemia, Educação em Saúde</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="40">Vagas disponíveis: 40</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="40" data-date="17 de Setembro" data-event="Aferição Pressão, Glicemia, Educação em Saúde">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/massagem-relaxante-beneficios.jpg" alt="Serviço de Massagem e Higienização Facial com Peeling" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Serviço de Massagem e Higienização Facial com Peeling</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="20">Vagas disponíveis: 20</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="20" data-date="17 de Setembro" data-event="Serviço de Massagem e Higienização Facial com Peeling">Agendar</a>
                    </div>
                </div>
            </div>
            
            <h3 class="date-title">18 de Setembro</h3>
            <div class="card-container">
                <div class="event-card">
                    <img src="./img/glicemia.jpg" alt="Aferição Pressão, Glicemia, Educação em Saúde" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Aferição Pressão, Glicemia, Educação em Saúde</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="40">Vagas disponíveis: 40</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="40" data-date="18 de Setembro" data-event="Aferição Pressão, Glicemia, Educação em Saúde">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/massagem-relaxante-beneficios.jpg" alt="Serviço de Massagem e Higienização Facial com Peeling" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Serviço de Massagem e Higienização Facial com Peeling</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="20">Vagas disponíveis: 20</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="20" data-date="18 de Setembro" data-event="Serviço de Massagem e Higienização Facial com Peeling">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/avaliacao-nutricional.jpg" alt="Avaliação e Aconselhamento Nutricional" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Avaliação e Aconselhamento Nutricional</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="20">Vagas disponíveis: 20</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="20" data-date="18 de Setembro" data-event="Avaliação e Aconselhamento Nutricional">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/Procon.melhor.jpeg" alt="Orientação Jurídica PROCON" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação Jurídica PROCON</h3>
                        <p class="event-info">Horário: 8:00 - 12:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="18 de Setembro" data-event="Orientação Jurídica PROCON">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/juridico.jpg" alt="Orientação Jurídica Audiência de Conciliação" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação Jurídica Audiência de Conciliação</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="18 de Setembro" data-event="Orientação Jurídica Audiência de Conciliação">Agendar</a>
                    </div>
                </div>
            </div>

            <h3 class="date-title">19 de Setembro</h3>
            <div class="card-container">
                <div class="event-card">
                    <img src="./img/Medico-Clinico.jpg" alt="Atendimento Clínico Geral" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Clínico Geral</h3>
                        <p class="event-info">Horário: 8:00 - 13:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="19 de Setembro" data-event="Atendimento Clínico Geral">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/Medico-Clinico.jpg" alt="Atendimento Clínico Geral" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Clínico Geral</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="19 de Setembro" data-event="Atendimento Clínico Geral">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/glicemia.jpg" alt="Aferição Pressão, Glicemia, Educação em Saúde" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Aferição Pressão, Glicemia, Educação em Saúde</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="40">Vagas disponíveis: 40</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="40" data-date="19 de Setembro" data-event="Aferição Pressão, Glicemia, Educação em Saúde">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/pediatra.avif" alt="Atendimento Pediatria" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Pediatria</h3>
                        <p class="event-info">Horário: 8:00 - 13:00</p>
                        <p class="event-slots" data-slots="8">Vagas disponíveis: 8</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="8" data-date="19 de Setembro" data-event="Atendimento Pediatria">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/Procon.melhor.jpeg" alt="Orientação Jurídica PROCON" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação Jurídica PROCON</h3>
                        <p class="event-info">Horário: 8:00 - 12:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="19 de Setembro" data-event="Orientação Jurídica PROCON">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/juridico.jpg" alt="Orientação Jurídica Audiência de Conciliação" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação Jurídica Audiência de Conciliação</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="19 de Setembro" data-event="Orientação Jurídica Audiência de Conciliação">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/Curriculo.jpeg" alt="Orientação para Elaboração de Currículo e Dicas de Entrevista" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação para Elaboração de Currículo e Dicas de Entrevista</h3>
                        <p class="event-info">Horário: 15:00 - 17:00</p>
                        <p class="event-slots" data-slots="30">Vagas disponíveis: 30</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="30" data-date="19 de Setembro" data-event="Orientação para Elaboração de Currículo e Dicas de Entrevista">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/cinepsi.jpg" alt="Cinepsi para Estudantes de Saúde" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Cinepsi para Estudantes de Saúde</h3>
                        <p class="event-info">Horário: 17:30 - 18:45</p>
                        <p class="event-slots" data-slots="30">Vagas disponíveis: 30</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="30" data-date="19 de Setembro" data-event="Cinepsi para Estudantes de Saúde">Agendar</a>
                    </div>
                </div>
            </div>

            <h3 class="date-title">20 de Setembro</h3>
            <div class="card-container">
                <div class="event-card">
                    <img src="./img/pediatra.avif" alt="Atendimento Pediatria" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Pediatria</h3>
                        <p class="event-info">Horário: 8:00 - 13:00</p>
                        <p class="event-slots" data-slots="8">Vagas disponíveis: 8</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="8" data-date="20 de Setembro" data-event="Atendimento Pediatria">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/pediatra.avif" alt="Atendimento Pediatria" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Atendimento Pediatria</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="8">Vagas disponíveis: 8</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="8" data-date="20 de Setembro" data-event="Atendimento Pediatria">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/glicemia.jpg" alt="Aferição Pressão, Glicemia, Educação em Saúde" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Aferição Pressão, Glicemia, Educação em Saúde</h3>
                        <p class="event-info">Horário: 8:00 - 12:00</p>
                        <p class="event-slots" data-slots="40">Vagas disponíveis: 40</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="40" data-date="20 de Setembro" data-event="Aferição Pressão, Glicemia, Educação em Saúde">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/glicemia.jpg" alt="Aferição Pressão, Glicemia, Educação em Saúde" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Aferição Pressão, Glicemia, Educação em Saúde</h3>
                        <p class="event-info">Horário: 13:00 - 17:00</p>
                        <p class="event-slots" data-slots="40">Vagas disponíveis: 40</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="40" data-date="20 de Setembro" data-event="Aferição Pressão, Glicemia, Educação em Saúde">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/tipos-de-diu.jpg" alt="Inserção de DIU" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Inserção de DIU</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="15">Vagas disponíveis: 15</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="15" data-date="20 de Setembro" data-event="Inserção de DIU">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/Procon.melhor.jpeg" alt="Orientação Jurídica PROCON" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação Jurídica PROCON</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="20 de Setembro" data-event="Orientação Jurídica PROCON">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/juridico.jpg" alt="Orientação Jurídica Audiência de Conciliação" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação Jurídica Audiência de Conciliação</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="10">Vagas disponíveis: 10</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="10" data-date="20 de Setembro" data-event="Orientação Jurídica Audiência de Conciliação">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/Curriculo.jpeg" alt="Orientação para Elaboração de Currículo e Dicas de Entrevista" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Orientação para Elaboração de Currículo e Dicas de Entrevista</h3>
                        <p class="event-info">Horário: 14:00 - 17:00</p>
                        <p class="event-slots" data-slots="30">Vagas disponíveis: 30</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="30" data-date="20 de Setembro" data-event="Orientação para Elaboração de Currículo e Dicas de Entrevista">Agendar</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="./img/cinepsi.jpg" alt="Cinepsi - Saúde Mental em Jovens - Setembro Amarelo" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Cinepsi - Saúde Mental em Jovens - Setembro Amarelo</h3>
                        <p class="event-info">Horário: 17:30 - 18:45</p>
                        <p class="event-slots" data-slots="30">Vagas disponíveis: 30</p>
                        <a href="#inscricao" class="btn event-btn" data-slots="30" data-date="20 de Setembro" data-event="Cinepsi - Saúde Mental em Jovens - Setembro Amarelo">Agendar</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="inscricao" class="registration-section">
            <div class="container">
                <h2 class="section-title">Faça sua inscrição</h2>
                <form id="registration-form">
                    <div class="form-group">
                        <label for="name">Nome completo:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="event-date">Data do evento:</label>
                        <select id="event-date" name="event-date" required>
                            <option value="">Selecione uma data</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="event">Evento:</label>
                        <select id="event" name="event" required>
                            <option value="">Selecione um evento</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">Inscrever-se</button>
                </form>
                <div id="confirmation-message" style="display: none;">
                    <h3>Inscrição realizada com sucesso!</h3>
                    <p>Obrigado por se inscrever. Entraremos em contato em breve com mais informações.</p>
                </div>
            </div>
        </section>

    </main>

    <footer id="sobre">
        <div class="container">
            <p>&copy; 2024 Responsabilidade Social. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        function populateEventOptions() {
            const dateSelect = document.getElementById('event-date');
            const eventSelect = document.getElementById('event');
            const dates = document.querySelectorAll('.date-title');

            dates.forEach((date) => {
                const option = document.createElement('option');
                option.value = date.textContent.trim();
                option.textContent = date.textContent.trim();
                dateSelect.appendChild(option);
            });

            dateSelect.addEventListener('change', function() {
                updateEventOptions(this.value);
            });
        }

        function updateEventOptions(selectedDate) {
            const eventSelect = document.getElementById('event');
            eventSelect.innerHTML = '<option value="">Selecione um evento</option>';

            const events = document.querySelectorAll('.event-card');
            events.forEach((event) => {
                const eventDate = event.closest('.card-container').previousElementSibling.textContent.trim();
                if (eventDate === selectedDate) {
                    const eventTitle = event.querySelector('.event-title').textContent;
                    const eventTime = event.querySelector('.event-info').textContent;
                    const availableSlots = parseInt(event.querySelector('.event-slots').dataset.slots);
                    const option = document.createElement('option');
                    option.value = eventTitle;
                    option.textContent = `${eventTitle} - ${eventTime}`;
                    if (availableSlots === 0) {
                        option.disabled = true;
                        option.textContent += ' (Esgotado)';
                    }
                    eventSelect.appendChild(option);
                }
            });
        }

        document.getElementById('registration-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const eventDate = document.getElementById('event-date').value;
            const event = document.getElementById('event').value;

            const selectedEvent = Array.from(document.querySelectorAll('.event-card'))
                .find(eventCard => eventCard.querySelector('.event-title').textContent === event);
            const availableSlots = selectedEvent ? parseInt(selectedEvent.querySelector('.event-slots').dataset.slots) : 0;

            if (availableSlots > 0) {
   
                console.log('Form submitted:', { name, email, eventDate, event });

                updateAvailableSlots(eventDate, event);

                document.getElementById('confirmation-message').style.display = 'block';
                this.reset();
            } else {
                alert('Desculpe, não há mais vagas disponíveis para este evento.');
            }
        });

        function updateAvailableSlots(date, eventName) {
            const events = document.querySelectorAll('.event-card');
            events.forEach((event) => {
                const eventDate = event.closest('.card-container').previousElementSibling.textContent.trim();
                const eventTitle = event.querySelector('.event-title').textContent;
                if (eventDate === date && eventTitle === eventName) {
                    const slotsElement = event.querySelector('.event-slots');
                    const eventButton = event.querySelector('.event-btn');
                    let availableSlots = parseInt(slotsElement.dataset.slots);
                    if (availableSlots > 0) {
                        availableSlots--;
                        slotsElement.dataset.slots = availableSlots;
                        slotsElement.textContent = `Vagas disponíveis: ${availableSlots}`;
                        eventButton.dataset.slots = availableSlots;
                        
                        if (availableSlots === 0) {
                            eventButton.classList.add('disabled');
                            eventButton.textContent = 'Esgotado';
                            eventButton.removeAttribute('href');
                        }
                    }
                }
            });
        }

        document.querySelectorAll('.event-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const date = this.dataset.date;
                const event = this.dataset.event;
                populateForm(date, event);
                document.querySelector('#inscricao').scrollIntoView({ behavior: 'smooth' });
            });
        });

        function populateForm(date, event) {
            const dateSelect = document.getElementById('event-date');
            const eventSelect = document.getElementById('event');
            
            dateSelect.value = date;
            updateEventOptions(date);
            eventSelect.value = event;
        }

        populateEventOptions();

        const menuToggle = document.getElementById('menu-toggle');
        const nav = document.querySelector('nav');

            menuToggle.addEventListener('click', function() {
            nav.classList.toggle('active');
            menuToggle.classList.toggle('active'); 
    });

    document.querySelectorAll('nav a').forEach(link => {
        link.addEventListener('click', function() {
        nav.classList.remove('active');
        menuToggle.classList.remove('active');
        });
    });
    </script>
</body>
</html>